{
  "name": "commitment-form-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groundwiredevs/commitment-form-processor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groundwiredevs/commitment-form-processor/issues"
  },
  "homepage": "https://github.com/groundwiredevs/commitment-form-processor#readme",
  "dependencies": {
    "aws-sdk": "^2.152.0",
    "aws-xray-sdk-core": "^1.1.6",
    "googleapis": "^22.2.0"
  },
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
